<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Todo List</title>
</head>
<body>
  <section>
    <h1>Todo List</h1>
    <ul id="todo-list"></ul>
    <div id="todo-input">
      <form>
        <input type="text" id="input-todo-title" placeholder="할 일을 입력해주세요." />
        <button type="submit">Add</button>
      </form>
    </div>
  </section>
  <section>
    <h1>Completed List</h1>
    <ul id="completed-list"></ul>
  </section>
  <script src="app.js"></script>
</body>
</html>
